<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Contato - Full Stack Eletro</title>
    </head>

    <body>

        <!--Menu-->
        <nav class="menu">
            <a href="index.html"><img src="./images/logotipo.png" alt="Logotipo"></a>
            <a href="products.html">Nossos Produtos</a></td>
            <a href="stores.html">Nossas lojas</a></td>
            <a href="contact.html">Fale Conosco</a></td>
        </nav>

        <header class="header">
            <h1>Contato</h1>
        </header>
        <hr>
        
        <!--Contatos-->
        <section class="contact">
            <div class="type-contact">
                <img src="./images/email.png" alt="Email">
                <p>contato@fullstackeletro.com</p>
            </div>

            <div class="type-contact">
                <img src="./images/whatsapp.png" alt="Whatsapp">
                
                <p>(11) 99999-9999</p>
            </div>
        </section>           

        <footer id="footer">
            <p class="payment">Formas de pagamento</p>
            <img src="./images/formas-de-pagamento.png" alt="Formas de pagamento">
            <br>
            <p class="footer-text">&copy; Recode Pro</p>           
        </footer>

    </body>
</html>